<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/southBlue"
    tools:context="com.example.marta.blueteeth.HomeScreen">


    <!--<TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Enter J-Number"
        android:textAlignment="center"
        android:textColor="@color/southWhite"
        android:textSize="36sp"
        android:visibility="visible" /> -->

    <EditText
        android:id="@+id/editText"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/student_connect_text"
        android:hint="Jag Number"
        android:paddingLeft="15dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/button"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_below="@id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/login_button"
        android:fontFamily="sans-serif"
        android:linksClickable="false"
        android:onClick="testMethod"
        android:text="Submit"
        android:textSize="24sp"
        android:visibility="visible" />

</RelativeLayout>
