<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/listAttendee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Attendees or Non-Attendees?"
        android:textColor="@color/southBlue" />

    <RadioGroup
        android:id="@+id/rgroup4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/rbAttendees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Attendees"
            android:textColor="@color/southRed" />

        <RadioButton
            android:id="@+id/rbNonAttendees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Non-Attendees"
            android:textColor="@color/southBlue" />

        <RadioButton
            android:id="@+id/rbAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="All"
            android:textColor="@color/southRed"/>
    </RadioGroup>

    <Button
        android:id="@+id/okbtn4"
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="OK"
        android:textColor="@color/southWhite"
        android:background="@color/southRed"/>

    <Button
        android:id="@+id/cancelbtn8"
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="Cancel"
        android:textColor="@color/southWhite"
        android:background="@color/southBlue"/>

</LinearLayout>