<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/studentAddTxtV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Add a Student"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/southBlue"/>

    <EditText
        android:id="@+id/editClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textLongMessage"
        android:hint="Class (Student or Teacher)"
        />

    <EditText
        android:id="@+id/editFname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="First Name"
        />

    <EditText
        android:id="@+id/editMname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Middle Name"
        />

    <EditText
        android:id="@+id/editLname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Last Name"
        />

    <EditText
        android:id="@+id/editJnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Jag Number"
        />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Add"
        android:textColor="@color/southWhite"
        android:background="@color/southRed"/>

    <Button
        android:id="@+id/cancelbtn4"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="Cancel"
        android:textColor="@color/southWhite"
        android:background="@color/southBlue"/>

</LinearLayout>