<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marta.blueteeth.StudentAddFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Add a Student"
        android:textSize="30sp"
        android:textColor="@color/southBlue"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="wrap_content"
        android:layout_height="355dp"
        android:layout_marginTop="50dp"
        />

    <Button
        android:id="@+id/addBtn2"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="410dp"
        android:background="@color/southRed"
        android:text="Add"
        android:textColor="@color/southWhite" />
</FrameLayout>
