<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marta.blueteeth.AttendeeFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/attendeeTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attendees"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/southBlue"
        />

    <ListView
        android:id="@+id/listView3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        />




</FrameLayout>
