<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marta.blueteeth.LocationFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/southBlue"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="When life gives you lemons... you don't track location"
        android:textColor="@color/southRed"
        android:textStyle="italic" />


</FrameLayout>
